# ai_corporate_portal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kb/: KnowledgeBaseApplication.java
src/main/java/com/example/kb/ai/: AiClient.java  MockAiClient.java  MockEmbeddingConfig.java  RetrievedContext.java  SpringAiClient.java
src/main/java/com/example/kb/config/: KbProperties.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/example/kb/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/kb/dto/: ChatRequest.java  ChatResponse.java  Citation.java  DocumentDto.java
src/main/java/com/example/kb/entity/: ChunkEntity.java  DocumentEntity.java
src/main/java/com/example/kb/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/kb/repo/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/example/kb/service/: DocumentIngestionService.java  RagChatService.java  StorageService.java
src/main/java/com/example/kb/util/: PdfTextExtractor.java  TextChunker.java
src/main/resources/: application-mock.yml  application-ollama.yml  application-openai.yml  application.yml
src/test/java/com/example/kb/: DocumentFlowIT.java
src/test/resources/: application-test.yml
